<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:text="Welcome! You are Logged In"
        app:layout_constraintBottom_toTopOf="@+id/sendStickerButton"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/do_it_counter_img"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buoy" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/do_it_counter" />

    <Button
        android:id="@+id/sendStickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Send a sticker!"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/good_vibes_counter_img"
        android:layout_width="227dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/do_it_counter_img"
        app:layout_constraintTop_toBottomOf="@+id/sticker_receive_title"
        app:srcCompat="@drawable/goodvibes" />

    <TextView
        android:id="@+id/good_vibes_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/good_vibes_counter_img" />

    <TextView
        android:id="@+id/do_it_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/do_it_counter_img" />

    <TextView
        android:id="@+id/keep_up_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/keep_up_counter_img"
        app:layout_constraintStart_toStartOf="@+id/keep_up_counter_img"
        app:layout_constraintTop_toBottomOf="@+id/keep_up_counter_img" />

    <ImageView
        android:id="@+id/do_it_counter_img"
        android:layout_width="227dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/good_vibes_counter_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/good_vibes_counter_img"
        app:srcCompat="@drawable/doit" />

    <ImageView
        android:id="@+id/keep_up_counter_img"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/good_vibes_counter_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/good_vibes_counter_img"
        app:layout_constraintTop_toTopOf="@+id/good_vibes_counter_img"
        app:srcCompat="@drawable/keepup" />

    <TextView
        android:id="@+id/sticker_receive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stickers You Received"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendStickerButton" />

    <TextView
        android:id="@+id/sent_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Stickers Sent: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sticker_receive_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendStickerButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>